<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddItemsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/AddItemBackButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_left"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/latobold"
                android:text="Add Items"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/AddItemFoodName"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Enter Food Name"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/AddItemFoodPrice"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/edittextshape"
                android:elevation="5dp"
                android:ems="10"
                android:hint="Enter Food price"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/AddItemFoodName"
                app:layout_constraintStart_toStartOf="@+id/AddItemFoodName"
                app:layout_constraintTop_toBottomOf="@+id/AddItemFoodName" />

            <TextView
                android:id="@+id/AddItemFoodImage"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/edittextshape"
                android:drawableRight="@drawable/pluse_round"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Add Image"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/AddItemFoodPrice"
                app:layout_constraintStart_toStartOf="@+id/AddItemFoodPrice"
                app:layout_constraintTop_toBottomOf="@+id/AddItemFoodPrice" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/AddItemFoodImage"
                app:layout_constraintStart_toStartOf="@+id/AddItemFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/AddItemFoodImage">

                <ImageView
                    android:id="@+id/SelectedImage"
                    android:layout_width="175dp"
                    android:layout_height="110dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/addimage" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:fontFamily="@font/latobold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Short Description"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/cardView3"
                app:layout_constraintStart_toStartOf="@+id/cardView3"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <EditText
                android:id="@+id/AddItemFoodDescription"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittextshape"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/latoregular"
                android:gravity="start"
                android:hint="Add description"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:fontFamily="@font/latobold"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Ingredients"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/AddItemFoodImage"
                app:layout_constraintStart_toStartOf="@+id/AddItemFoodImage"
                app:layout_constraintTop_toBottomOf="@+id/AddItemFoodDescription" />

            <EditText
                android:id="@+id/AddItemFoodIngredients"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/edittextshape"
                android:elevation="3dp"
                android:ems="10"
                android:fontFamily="@font/latoregular"
                android:gravity="start"
                android:hint="Add Ingredients"
                android:inputType="textMultiLine"

                android:minHeight="100dp"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:paddingEnd="15dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddItemsButton"
                android:layout_width="157dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/voiletbutton"
                android:fontFamily="@font/latobold"
                android:text="Add Item"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddItemFoodIngredients" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>